<!-- Footer - footer -->
<div class="bloc  d-bloc" id="footer">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-4">
				<img src="img/favicono.jpg" class="img-responsive center-block" />
			</div>
			<div class="col-sm-3">
				<h3 class="">
					Arte &amp; Expresión Dental
				</h3>
			</div>
			<div class="col-sm-5">
				<h3 class="">
					Contáctenos
				</h3>
				<a href="https://goo.gl/maps/kwFmW"><i class="fa fa-map-marker fa-fw"></i> Apoquindo #3990 of 503 504, Las Condes, Santiago.</a><br>
				<a href="tel:+56 2 2298 5937"><i class="fa fa-phone fa-fw"></i> +56 2 2298 5937</a><br>
				<a href="tel:+56 9 7753 6868"><i class="fa fa-phone fa-fw"></i> +56 9 7753 6868</a><br>
				<a href="mailto:clinica@arexdental.cl"><i class="fa fa-envelope fa-fw"></i> clinica@arexdental.cl</a>
			</div>
		</div>
	</div>
</div>
<!-- Footer - footer END -->