<!-- Navigation Bloc -->
<div id="b-nav" class="bloc-container">
	<div id="bloc-nav" class="d-mode">
		<div class="bloc bgc-black d-bloc" id="nav-bloc">
			<div class="container">
				<nav class="navbar row">
					<div class="navbar-header">
						<a class="navbar-brand" href="index.html"><img src="img/logoarex.png" width="370" class="img-responsive"/></a>
						<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
							<span class="sr-only">Cambiar navegación</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
						</button>
					</div>
					<div class="navbar-collapse navbar-1 collapse">
						<ul class="site-navigation nav">
							<li>
								<a href="index.html" class="ltc-white"><i class="fa fa-home"></i></a>
							</li>
							<li>
								<a href="especialistas.html" class="ltc-white">ESPECIALISTAS</a>
							</li>
							<li>
								<a href="servicios.html" class="ltc-white">SERVICIOS</a>
							</li>
							<li>
								<a href="casos_clinicos.html" class="ltc-white">CASOS CLÍNICOS</a>
							</li>
							<li>
								<a href="clinica.html" class="ltc-white">CLINICA</a>
							</li>
							<li>
								<a href="promociones.html" class="ltc-white">PROMOCIONES</a>
							</li>
							<li>
								<a href="contacto.html" class="ltc-white">CONTACTO</a>
							</li>
							
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</div>
<!-- Navigation Bloc END -->